DropDownMenu/Pages/4.Operations/Test4.xaml

<UserControl x:Class="DropDownMenu.Test4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DropDownMenu"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="740" Width="774" Loaded="UserControl_Loaded">
    <Grid>
        <TextBlock x:Name="question" HorizontalAlignment="Left" Margin="10,69,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="127" Width="754" FontFamily="Tw Cen MT" FontSize="20"/>
        <Label Content="Тест: минимальный остов, топологическая сортировка" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="780" Foreground="#DD008BFF" FontFamily="Tw Cen MT" FontSize="22" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnAnswer" Content="Ответить" HorizontalAlignment="Left" Margin="348,673,0,0" VerticalAlignment="Top" Width="120" Click="btnAnswer_Click"/>

        <StackPanel HorizontalAlignment="Left" Height="447" Margin="11,201,0,0" VerticalAlignment="Top" Width="754" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.281"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.495"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <RadioButton x:Name ="Radio1"  Content="RadioButton" FontSize="18" Margin="10px" Height="97"/>
            <RadioButton x:Name ="Radio2" Content="RadioButton" FontSize="18"  Margin="10px" Height="82"/>
            <RadioButton  x:Name ="Radio3" Content="RadioButton" FontSize="18"  Margin="10px" Height="80"/>
            <RadioButton  x:Name ="Radio4" Content="RadioButton" FontSize="18"  Margin="10px" Height="194"/>
        </StackPanel>
        <Label x:Name="labelComplete" Content="Тест завершен" HorizontalAlignment="Center" Margin="168,286,88,0" VerticalAlignment="Top" Width="518" FontFamily="Tw Cen MT" FontSize="75" Visibility="Collapsed"/>
    </Grid>
</UserControl>
