DropDownMenu/Pages/4.Operations/UserControlOperationsPractice1.xaml

<UserControl x:Class="DropDownMenu.UserControlOperationsPractice1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DropDownMenu"
             xmlns:diag="http://mindfusion.eu/diagramming/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="774">
    <Grid>
        <Label Content="Построение минимального остова дерева" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="780" Foreground="#DD008BFF" FontFamily="Tw Cen MT" FontSize="22" HorizontalContentAlignment="Center"/>

        <Label Content="Задание: постройте минимальный остов заданного графа" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="735"  FontFamily="Tw Cen MT" FontSize="16"/>
        <Label Content="Инструкция: см. Основные понятия - практическое задание 2" Margin="10,76,29,0" VerticalAlignment="Top" Width="735"  FontFamily="Tw Cen MT" FontSize="16"/>
        <ScrollViewer  Margin="10,155,20,0">
            <diag:Diagram x:Name="diagram2" LinkHeadShapeSize="3" BackBrush="White" ShapeBrush="LightBlue" DefaultShape="Circle"  KeyDown="diagram_KeyDown" Height="658" Width="744" LinkCreating="diagram2_LinkCreating"></diag:Diagram>
        </ScrollViewer>
        <Button x:Name="btnShow" Content="Заданный граф" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="156" Click="btnShow_Click"/>
        <Button x:Name="btnAnswer" Content="Принять" HorizontalAlignment="Left" Margin="649,108,0,0" VerticalAlignment="Top" Width="105" Click="btnAnswer_Click"/>
        <Button x:Name="btnClear" Content="Очистить" HorizontalAlignment="Left" Margin="516,108,0,0" VerticalAlignment="Top" Width="111" Click="btnClear_Click"/>
    </Grid>
</UserControl>
