DropDownMenu/Pages/4.Operations/UserControlOperationsPractice2.xaml

<UserControl x:Class="DropDownMenu.UserControlOperationsPractice2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DropDownMenu"
             xmlns:diag="http://mindfusion.eu/diagramming/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="774">
    <Grid>
        <Label Content="Топологически отсортированный граф" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="780" Foreground="#DD008BFF" FontFamily="Tw Cen MT" FontSize="22" HorizontalContentAlignment="Center"/>

        <Label Content="Задание: исправьте значения вершин таким образом, чтобы граф был отсортирован." HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="735"  FontFamily="Tw Cen MT" FontSize="16"/>
        <TextBlock Text="Инструкция: чтобы изменить значение, введите число(целое положительное) в текстовое поле, затем 2 раза щелкните по нужной вершине  - значение вершины изменится." Margin="10,76,29,0" VerticalAlignment="Top" Width="735"  FontFamily="Tw Cen MT" FontSize="16" Height="49" TextWrapping="Wrap"/>
        <ScrollViewer  Margin="17,162,13,10">
            <diag:Diagram x:Name="diagram2" LinkHeadShapeSize="3" BackBrush="White" ShapeBrush="LightBlue" DefaultShape="Circle"  KeyDown="diagram_KeyDown" Height="658" Width="744" NodeDoubleClicked="diagram2_NodeDoubleClicked"></diag:Diagram>
        </ScrollViewer>
        <Button x:Name="btnAnswer" Content="Принять" HorizontalAlignment="Left" Margin="647,125,0,0" VerticalAlignment="Top" Width="105" Click="btnAnswer_Click"/>
        <Button x:Name="btnClear" Content="Очистить" HorizontalAlignment="Left" Margin="510,125,0,0" VerticalAlignment="Top" Width="111" Click="btnClear_Click" RenderTransformOrigin="0.498,2.81"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="30" Margin="111,127,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="86"  FontFamily="Tw Cen MT" FontSize="16" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="textBox_TextChanged"/>
        <Label Content="Число:" HorizontalAlignment="Left" Margin="42,130,0,0" VerticalAlignment="Top" Width="64"  FontFamily="Tw Cen MT" FontSize="16"/>
    </Grid>
</UserControl>
