DropDownMenu/Pages/Stat/UserControlStat.xaml

<UserControl x:Class="DropDownMenu.UserControlStat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:diag="http://mindfusion.eu/diagramming/wpf"
             xmlns:local="clr-namespace:FileManagerUI"
             xmlns:ccontrols="clr-namespace:FileManagerUI.Custom_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="774">
    <Grid>

        <ccontrols:CardButtons x:Name="C1" Margin="22,24,484,566" text1="Основы" text2="67 Gb / 128 Gb" imageSource="/Assets/stat/algorithm.png" Progress="56" Loaded="CardButtons_Loaded" 
                                                                       IconBackground="#F0F5F8" IconBackgroundMouseOver="White" ProgressBarThickness="4" ProgressBackgroundBrush="#F0F5F8" ProgressBackgroundBrushMouseOver="#2B88C9" ProgressIndicatorBrush="#58B0ED" ProgressIndicatorBrushMouseOver="White"
                                                                       ProgressTextColor="DarkSlateGray" ProgressTextWeight="Bold" ProgressTextColorMouseOver="White" ProgressTextWeightMouseOver="Bold"/>
        <ccontrols:CardButtons x:Name="C5" Margin="22,433,484,157" text1="Кратч. путь" text2="67 Gb / 128 Gb" imageSource="/Assets/stat/pointer.png" Progress="56" 
                                                                       IconBackground="#F0F5F8" IconBackgroundMouseOver="White" ProgressBarThickness="4" ProgressBackgroundBrush="#F0F5F8" ProgressBackgroundBrushMouseOver="#2B88C9" ProgressIndicatorBrush="#58B0ED" ProgressIndicatorBrushMouseOver="White"
                                                                       ProgressTextColor="DarkSlateGray" ProgressTextWeight="Bold" ProgressTextColorMouseOver="White" ProgressTextWeightMouseOver="Bold"/>
        <ccontrols:CardButtons x:Name="C4" Margin="442,231,64,359" text1="Операции" text2="67 Gb / 128 Gb" imageSource="/Assets/stat/algorithm2.png" Progress="56" 
                                                                       IconBackground="#F0F5F8" IconBackgroundMouseOver="White" ProgressBarThickness="4" ProgressBackgroundBrush="#F0F5F8" ProgressBackgroundBrushMouseOver="#2B88C9" ProgressIndicatorBrush="#58B0ED" ProgressIndicatorBrushMouseOver="White"
                                                                       ProgressTextColor="DarkSlateGray" ProgressTextWeight="Bold" ProgressTextColorMouseOver="White" ProgressTextWeightMouseOver="Bold"/>
        <ccontrols:CardButtons x:Name="C3" Margin="22,231,484,359" text1="Обходы графа" text2="67 Gb / 128 Gb" imageSource="/Assets/stat/junction.png" Progress="56" 
                                                                       IconBackground="#F0F5F8" IconBackgroundMouseOver="White" ProgressBarThickness="4" ProgressBackgroundBrush="#F0F5F8" ProgressBackgroundBrushMouseOver="#2B88C9" ProgressIndicatorBrush="#58B0ED" ProgressIndicatorBrushMouseOver="White"
                                                                       ProgressTextColor="DarkSlateGray" ProgressTextWeight="Bold" ProgressTextColorMouseOver="White" ProgressTextWeightMouseOver="Bold"/>
        <ccontrols:CardButtons x:Name="C2" Margin="442,24,64,566" text1="Задание графа" text2="67 Gb / 128 Gb" imageSource="/Assets/stat/binarycode.png" Progress="56" 
                                                                       IconBackground="#F0F5F8" IconBackgroundMouseOver="White" ProgressBarThickness="4" ProgressBackgroundBrush="#F0F5F8" ProgressBackgroundBrushMouseOver="#2B88C9" ProgressIndicatorBrush="#58B0ED" ProgressIndicatorBrushMouseOver="White"
                                                                       ProgressTextColor="DarkSlateGray" ProgressTextWeight="Bold" ProgressTextColorMouseOver="White" ProgressTextWeightMouseOver="Bold"/>
        <lvc:Gauge x:Name="gauge" Grid.Row="0" Grid.Column="0" Margin="442,412,71,102"
                   Uses360Mode="True"
                   From="0" To="100" Value="0"  />
        <Label Content="Общий прогресс" HorizontalAlignment="Left" Margin="482,669,0,0" VerticalAlignment="Top" Width="181" FontWeight="Bold" FontSize="20"></Label>

    </Grid>
</UserControl>
