DropDownMenu/Pages/2.Matrix/UserControlMatrixPractice2.xaml

<UserControl x:Class="DropDownMenu.UserControlMatrixPractice2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DropDownMenu"
             xmlns:diag="http://mindfusion.eu/diagramming/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="774">
    <Grid KeyDown="Grid_KeyDown">
        <Label Content="Построение графа по матрице смежности" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="780" Foreground="#DD008BFF" FontFamily="Tw Cen MT" FontSize="22" HorizontalContentAlignment="Center"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10,81,10,372">
            <diag:Diagram x:Name="diagram" LinkHeadShapeSize="3" BackBrush="White" ShapeBrush="LightBlue" DefaultShape="Circle" Height="305" Width="754" KeyDown="diagram_KeyDown"></diag:Diagram>
        </ScrollViewer>
        <Label Content="Задание: заполните матрицу смежности и матрицу инцидентности по заданному графу." HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="735"  FontFamily="Tw Cen MT" FontSize="16"/>
        <Button x:Name="btnAnswer"  Content="Принять" HorizontalAlignment="Left" Margin="333,681,0,0" VerticalAlignment="Top" Width="120" Click="btnAnswer_Click"/>
        <Border Margin="222,376,298,102">
            <Grid x:Name="Matrix">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="42"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="43"/>
                    <RowDefinition Height="43"/>
                    <RowDefinition Height="43"/>
                    <RowDefinition Height="43"/>
                    <RowDefinition Height="43"/>
                    <RowDefinition Height="43"/>
                </Grid.RowDefinitions>
                <Label Content="A" Grid.Column="1" Grid.Row="0" FontFamily="Tw Cen MT" Foreground="#DD008BFF" FontSize="25" HorizontalContentAlignment="Center"></Label>
                <Label Content="B" Grid.Column="2" Grid.Row="0" FontFamily="Tw Cen MT" Foreground="#DD008BFF" FontSize="25" HorizontalContentAlignment="Center"></Label>
                <Label Content="C" Grid.Column="3" Grid.Row="0" FontFamily="Tw Cen MT" Foreground="#DD008BFF" FontSize="25" HorizontalContentAlignment="Center"></Label>
                <Label Content="D" Grid.Column="4" Grid.Row="0" FontFamily="Tw Cen MT" Foreground="#DD008BFF" FontSize="25" HorizontalContentAlignment="Center"></Label>
                <Label Content="E" Grid.Column="5" Grid.Row="0" FontFamily="Tw Cen MT" Foreground="#DD008BFF" FontSize="25" HorizontalContentAlignment="Center"></Label>
                <Label Content="A" Grid.Column="0" Grid.Row="1" FontFamily="Tw Cen MT" Foreground="#DD008BFF" FontSize="25" HorizontalContentAlignment="Center"></Label>
                <Label Content="B" Grid.Column="0" Grid.Row="2" FontFamily="Tw Cen MT" Foreground="#DD008BFF" FontSize="25" HorizontalContentAlignment="Center"></Label>
                <Label Content="C" Grid.Column="0" Grid.Row="3" FontFamily="Tw Cen MT" Foreground="#DD008BFF" FontSize="25" HorizontalContentAlignment="Center"></Label>
                <Label Content="D" Grid.Column="0" Grid.Row="4" FontFamily="Tw Cen MT" Foreground="#DD008BFF" FontSize="25" HorizontalContentAlignment="Center"></Label>
                <Label Content="E" Grid.Column="0" Grid.Row="5" FontFamily="Tw Cen MT" Foreground="#DD008BFF" FontSize="25" HorizontalContentAlignment="Center"></Label>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="M11" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="1" x:Name="M12" PreviewTextInput="M11_PreviewTextInput" MaxLength="1" Text="1"></TextBox>
                <TextBox Grid.Column="3" Grid.Row="1" x:Name="M13" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="4" Grid.Row="1" x:Name="M14" PreviewTextInput="M11_PreviewTextInput" MaxLength="1" Text="1"></TextBox>
                <TextBox Grid.Column="5" Grid.Row="1" x:Name="M15" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" x:Name="M21" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="2" x:Name="M22" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="3" Grid.Row="2" x:Name="M23" PreviewTextInput="M11_PreviewTextInput" MaxLength="1" Text="1"></TextBox>
                <TextBox Grid.Column="4" Grid.Row="2" x:Name="M24" PreviewTextInput="M11_PreviewTextInput" MaxLength="1" Text="1"></TextBox>
                <TextBox Grid.Column="5" Grid.Row="2" x:Name="M25" PreviewTextInput="M11_PreviewTextInput" MaxLength="1" Text="1"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="3" x:Name="M31" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="3" x:Name="M32" PreviewTextInput="M11_PreviewTextInput" MaxLength="1" ></TextBox>
                <TextBox Grid.Column="3" Grid.Row="3" x:Name="M33" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="4" Grid.Row="3" x:Name="M34" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="5" Grid.Row="3" x:Name="M35" PreviewTextInput="M11_PreviewTextInput" MaxLength="1" Text="1"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="4" x:Name="M41" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="4" x:Name="M42" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="3" Grid.Row="4" x:Name="M43" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="4" Grid.Row="4" x:Name="M44" PreviewTextInput="M11_PreviewTextInput" MaxLength="1" Text="1"></TextBox>
                <TextBox Grid.Column="5" Grid.Row="4" x:Name="M45" PreviewTextInput="M11_PreviewTextInput" MaxLength="1" Text="1"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="5" x:Name="M51" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="5" x:Name="M52" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="3" Grid.Row="5" x:Name="M53" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="4" Grid.Row="5" x:Name="M54" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="5" Grid.Row="5" x:Name="M55" PreviewTextInput="M11_PreviewTextInput" MaxLength="1" SelectionLength="1" Text="1"></TextBox>
            </Grid>
        </Border>

    </Grid>
</UserControl>
