DropDownMenu/Pages/2.Matrix/UserControlMatrixPractice1.xaml

<UserControl x:Class="DropDownMenu.UserControlMatrixPractice1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DropDownMenu"
             xmlns:diag="http://mindfusion.eu/diagramming/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="774">
    <Grid KeyDown="Grid_KeyDown">
        <Label Content="Построение графа по матрице смежности и инцидентности" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="780" Foreground="#DD008BFF" FontFamily="Tw Cen MT" FontSize="22" HorizontalContentAlignment="Center"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10,81,10,372">
            <diag:Diagram x:Name="diagram" LinkHeadShapeSize="3" BackBrush="White" ShapeBrush="LightBlue" DefaultShape="Circle" Height="305" Width="754" KeyDown="diagram_KeyDown"></diag:Diagram>
        </ScrollViewer>
        <Label Content="Задание: заполните матрицу смежности и матрицу инцидентности по заданному графу." HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="735"  FontFamily="Tw Cen MT" FontSize="16"/>
        <Button x:Name="btnAnswer"  Content="Принять" HorizontalAlignment="Left" Margin="314,687,0,0" VerticalAlignment="Top" Width="120" Click="btnAnswer_Click"/>
        <Border Margin="34,409,486,69">
            <Grid x:Name="Matrix">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="42"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="43"/>
                    <RowDefinition Height="43"/>
                    <RowDefinition Height="43"/>
                    <RowDefinition Height="43"/>
                    <RowDefinition Height="43"/>
                    <RowDefinition Height="43"/>
                </Grid.RowDefinitions>
                <Label Content="A" Grid.Column="1" Grid.Row="0" FontFamily="Tw Cen MT" Foreground="#DD008BFF" FontSize="25" HorizontalContentAlignment="Center"></Label>
                <Label Content="B" Grid.Column="2" Grid.Row="0" FontFamily="Tw Cen MT" Foreground="#DD008BFF" FontSize="25" HorizontalContentAlignment="Center"></Label>
                <Label Content="C" Grid.Column="3" Grid.Row="0" FontFamily="Tw Cen MT" Foreground="#DD008BFF" FontSize="25" HorizontalContentAlignment="Center"></Label>
                <Label Content="D" Grid.Column="4" Grid.Row="0" FontFamily="Tw Cen MT" Foreground="#DD008BFF" FontSize="25" HorizontalContentAlignment="Center"></Label>
                <Label Content="E" Grid.Column="5" Grid.Row="0" FontFamily="Tw Cen MT" Foreground="#DD008BFF" FontSize="25" HorizontalContentAlignment="Center"></Label>
                <Label Content="A" Grid.Column="0" Grid.Row="1" FontFamily="Tw Cen MT" Foreground="#DD008BFF" FontSize="25" HorizontalContentAlignment="Center"></Label>
                <Label Content="B" Grid.Column="0" Grid.Row="2" FontFamily="Tw Cen MT" Foreground="#DD008BFF" FontSize="25" HorizontalContentAlignment="Center"></Label>
                <Label Content="C" Grid.Column="0" Grid.Row="3" FontFamily="Tw Cen MT" Foreground="#DD008BFF" FontSize="25" HorizontalContentAlignment="Center"></Label>
                <Label Content="D" Grid.Column="0" Grid.Row="4" FontFamily="Tw Cen MT" Foreground="#DD008BFF" FontSize="25" HorizontalContentAlignment="Center"></Label>
                <Label Content="E" Grid.Column="0" Grid.Row="5" FontFamily="Tw Cen MT" Foreground="#DD008BFF" FontSize="25" HorizontalContentAlignment="Center"></Label>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="M11" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="1" x:Name="M12" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="3" Grid.Row="1" x:Name="M13" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="4" Grid.Row="1" x:Name="M14" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="5" Grid.Row="1" x:Name="M15" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" x:Name="M21" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="2" x:Name="M22" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="3" Grid.Row="2" x:Name="M23" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="4" Grid.Row="2" x:Name="M24" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="5" Grid.Row="2" x:Name="M25" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="3" x:Name="M31" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="3" x:Name="M32" PreviewTextInput="M11_PreviewTextInput" MaxLength="1" BorderThickness="0"></TextBox>
                <TextBox Grid.Column="3" Grid.Row="3" x:Name="M33" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="4" Grid.Row="3" x:Name="M34" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="5" Grid.Row="3" x:Name="M35" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="4" x:Name="M41" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="4" x:Name="M42" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="3" Grid.Row="4" x:Name="M43" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="4" Grid.Row="4" x:Name="M44" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="5" Grid.Row="4" x:Name="M45" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="5" x:Name="M51" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="5" x:Name="M52" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="3" Grid.Row="5" x:Name="M53" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="4" Grid.Row="5" x:Name="M54" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="5" Grid.Row="5" x:Name="M55" PreviewTextInput="M11_PreviewTextInput" MaxLength="1" SelectionLength="1"></TextBox>
            </Grid>
        </Border>
        <Border Margin="410,409,64,69">
            <Grid Margin="0,-12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="42"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>
                </Grid.RowDefinitions>
                <Label Content="A" Grid.Column="0" Grid.Row="1" FontFamily="Tw Cen MT" Foreground="#DD008BFF" FontSize="25" HorizontalContentAlignment="Center"></Label>
                <Label Content="B" Grid.Column="0" Grid.Row="2" FontFamily="Tw Cen MT" Foreground="#DD008BFF" FontSize="25" HorizontalContentAlignment="Center"></Label>
                <Label Content="C" Grid.Column="0" Grid.Row="3" FontFamily="Tw Cen MT" Foreground="#DD008BFF" FontSize="25" HorizontalContentAlignment="Center"></Label>
                <Label Content="D" Grid.Column="0" Grid.Row="4" FontFamily="Tw Cen MT" Foreground="#DD008BFF" FontSize="25" HorizontalContentAlignment="Center"></Label>
                <Label Content="E" Grid.Column="0" Grid.Row="5" FontFamily="Tw Cen MT" Foreground="#DD008BFF" FontSize="25" HorizontalContentAlignment="Center"></Label>
                <Label Content="(AB)" Grid.Column="1" Grid.Row="0" FontFamily="Tw Cen MT" Foreground="#DD008BFF" FontSize="19" HorizontalContentAlignment="Center"></Label>
                <Label Content="(AE)" Grid.Column="2" Grid.Row="0" FontFamily="Tw Cen MT" Foreground="#DD008BFF" FontSize="19" HorizontalContentAlignment="Center"></Label>
                <Label Content="(AD)" Grid.Column="3" Grid.Row="0" FontFamily="Tw Cen MT" Foreground="#DD008BFF" FontSize="19" HorizontalContentAlignment="Center"></Label>
                <Label Content="(DE)" Grid.Column="4" Grid.Row="0" FontFamily="Tw Cen MT" Foreground="#DD008BFF" FontSize="19" HorizontalContentAlignment="Center"></Label>
                <Label Content="(EC)" Grid.Column="5" Grid.Row="0" FontFamily="Tw Cen MT" Foreground="#DD008BFF" FontSize="19" HorizontalContentAlignment="Center"></Label>
                <Label Content="(BC)" Grid.Column="6" Grid.Row="0" FontFamily="Tw Cen MT" Foreground="#DD008BFF" FontSize="19" HorizontalContentAlignment="Center"></Label>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="R11" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="1" x:Name="R12" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="3" Grid.Row="1" x:Name="R13" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="4" Grid.Row="1" x:Name="R14" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="5" Grid.Row="1" x:Name="R15" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="6" Grid.Row="1" x:Name="R16" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" x:Name="R21" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="2" x:Name="R22" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="3" Grid.Row="2" x:Name="R23" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="4" Grid.Row="2" x:Name="R24" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="5" Grid.Row="2" x:Name="R25" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="6" Grid.Row="2" x:Name="R26" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="3" x:Name="R31" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="3" x:Name="R32" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="3" Grid.Row="3" x:Name="R33" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="4" Grid.Row="3" x:Name="R34" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="5" Grid.Row="3" x:Name="R35" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="6" Grid.Row="3" x:Name="R36" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="4" x:Name="R41" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="4" x:Name="R42" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="3" Grid.Row="4" x:Name="R43" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="4" Grid.Row="4" x:Name="R44" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="5" Grid.Row="4" x:Name="R45" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="6" Grid.Row="4" x:Name="R46" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="5" x:Name="R51" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="5" x:Name="R52" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="3" Grid.Row="5" x:Name="R53" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="4" Grid.Row="5" x:Name="R54" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="5" Grid.Row="5" x:Name="R55" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
                <TextBox Grid.Column="6" Grid.Row="5" x:Name="R56" PreviewTextInput="M11_PreviewTextInput" MaxLength="1"></TextBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
