DropDownMenu/Pages/3.Algs/UserControlAlgsLection2.xaml

<UserControl x:Class="DropDownMenu.UserControlAlgsLection2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DropDownMenu"
             xmlns:diag="http://mindfusion.eu/diagramming/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="774" Loaded="UserControl_Loaded">
    <Grid>
        <Label Content="Обход графа в ширину" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="780" Foreground="#DD008BFF" FontFamily="Tw Cen MT" FontSize="22" HorizontalContentAlignment="Center"/>
        <ScrollViewer  Margin="10,192,10,32">
            <diag:Diagram x:Name="diagram" LinkHeadShapeSize="3" BackBrush="White" ShapeBrush="LightBlue" DefaultShape="Circle" Height="1137"></diag:Diagram>
        </ScrollViewer>
        <TextBlock Text="При поиске в ширину, после посещения первой вершины, посещаются все соседние с ней вершины. Потом посещаются все вершины, находящиеся на расстоянии двух ребер от начальной. При каждом новом шаге посещаются вершины, расстояние от которых до начальной на единицу больше предыдущего. Таким образом, основная идея поиска в ширину заключается в том, что сначала исследуются все вершины, смежные с начальной вершиной (вершина с которой начинается обход). Эти вершины находятся на расстоянии 1 от начальной. " HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="754" TextWrapping="Wrap"  FontFamily="Tw Cen MT" FontSize="16" Height="113"/>
        <Button x:Name="btnStart" Content="Шаг" HorizontalAlignment="Left" Margin="676,155,0,0" VerticalAlignment="Top" Width="88" Click="btnStart_Click"/>
        <Label x:Name="labelPath" Content="Последовательность: " HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="535"  FontFamily="Tw Cen MT" FontSize="16"/>
    </Grid>
</UserControl>
