DropDownMenu/Pages/5.Min/UserControlMinPractice1.xaml

<UserControl x:Class="DropDownMenu.UserControlMinPractice1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DropDownMenu"
             xmlns:diag="http://mindfusion.eu/diagramming/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="774" Loaded="UserControl_Loaded">
    <Grid>
        <Label Content="Нахождение кратчайшего пути" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="780" Foreground="#DD008BFF" FontFamily="Tw Cen MT" FontSize="22" HorizontalContentAlignment="Center"/>

        <Label Content="Задание: найдите кратчайшие пути указанных вершин." HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="735"  FontFamily="Tw Cen MT" FontSize="16"/>
        <TextBlock Text="Инструкция: указывайте кратчайший путь, нажимая на дуги(выделятся цветом). Когда выделите нужные дуги, нажмите ПРИНЯТЬ." Margin="10,76,29,0" VerticalAlignment="Top" Width="735"  FontFamily="Tw Cen MT" FontSize="16" Height="49" TextWrapping="Wrap"/>
        <ScrollViewer  Margin="17,162,10,10">
            <diag:Diagram x:Name="diagram2" LinkHeadShapeSize="3" BackBrush="White" ShapeBrush="LightBlue" DefaultShape="Circle"  KeyDown="diagram_KeyDown" Height="658" Width="744" LinkClicked="diagram2_LinkClicked" ></diag:Diagram>
        </ScrollViewer>
        <Button x:Name="btnAnswer" Content="Принять" HorizontalAlignment="Left" Margin="659,125,0,0" VerticalAlignment="Top" Width="105" Click="btnAnswer_Click"/>
        <Button x:Name="btnClear" Content="Очистить" HorizontalAlignment="Left" Margin="17,125,0,0" VerticalAlignment="Top" Width="111" Click="btnClear_Click" RenderTransformOrigin="0.498,2.81"/>
    </Grid>
</UserControl>
