DropDownMenu/Pages/1.Types/UserControlTypesPractice2.xaml

<UserControl x:Class="DropDownMenu.UserControlTypesPractice2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DropDownMenu"
             xmlns:diag="http://mindfusion.eu/diagramming/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="774">
    <Grid>
        <Label Content="Построение графа по заданным параметрам" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="780" Foreground="#DD008BFF" FontFamily="Tw Cen MT" FontSize="22" HorizontalContentAlignment="Center"/>
        <TextBlock x:Name="TextBlock" Text="Задание: постройте граф, который будет обладать следующими свойствами:" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="735"  FontFamily="Tw Cen MT" FontSize="16"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10,314,10,10">
            <diag:Diagram x:Name="diagram" LinkHeadShapeSize="3" BackBrush="White" ShapeBrush="LightBlue" DefaultShape="Circle" Height="760" Width="763" KeyDown="diagram_KeyDown" LinkCreating="diagram_LinkCreating" NodeCreated="diagram_NodeCreated"></diag:Diagram>
        </ScrollViewer>
        <TextBlock Text="Инструкция: чтобы создать вершину, зажмите левую кнопку мыши и потяните мышь в сторону. Чтобы соединить вершины ребром, зажмите кнопку мыши на начальной вершине и потяните мышь к конечной вершине. Чтобы переместить вершину, зажмите её и потяните мышь. Чтобы удалить вершину или ребро, выберите её и нажмите delete. Можно создавать сколько угодно вершин." HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="754"  FontFamily="Tw Cen MT" FontSize="16" Height="124" TextWrapping="Wrap"/>
        <Button x:Name="btnAnswer" Content="Принять" HorizontalAlignment="Left" Margin="656,264,0,0" VerticalAlignment="Top" Width="108" Click="btnAnswer_Click"/>
        <Button x:Name="btnClear" Content="Очистить" HorizontalAlignment="Left" Margin="535,264,0,0" VerticalAlignment="Top" Width="103" Click="btnClear_Click"/>
    </Grid>
</UserControl>
